<!DOCTYPE html>
<html dir="ltr" lang="en-US">
    <head>
        <meta charset="utf-8">
        <style>
            .container {
                flex: 1;
            }

            .page-title {
                font-size: 48px;
                color: darkslategray;
            }

            .widget-list {
                list-style-type: none;
            }

            .widget-base {
                padding: 5em;
            }

            .widget-title {
                color: darkslategray;
            }

            .data-container {
                display: flex;
                justify-content: flex-start;

            }

            .data-element {
                width: 200px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1 class="page-title">Cuore</h1>
            <ul class="widget-list">
                <li class="widget-base">
                    <pre id="json-content">

                    </pre>
                    <!--<h2 class="widget-title">
                        RAM Indicator
                    </h2>
                    <div class="data-container">
                        <label class="data-element"><b>Wow. Data:</b><br> <div class="ram-data"></div></label>
                        <label class="data-element"><b>Wow. Data:</b><br> 1000 GB</label>
                    </div>-->
                </li>
            </ol>
        </div>      
    </body>
    	
	<script>
        //const ramDataField = document.querySelector('.ram-data');
        const jsonfield = document.querySelector('#json-content');
        const url = "http://localhost:7676/api"; 

        const replacer = (key, value) => {
            console.log(key, value)
            if (value === '{') {
                return '\n\t{'
            }
            return value
        }

        const xhr = new XMLHttpRequest();
        xhr.onload = () => {
            const status = JSON.stringify(JSON.parse(xhr.response), null, '\t');
            for (key of status) {
                console.log(key)
            }
            console.log(status)
            jsonfield.textContent = status; 
        }

        xhr.open("GET", url);
        xhr.send();

    </script>
</html>